{
    "name": "cordova-plugin-toastyplugin",
    "version": "0.0.1",
    "description": "An Android Cordova plugin that allows users to display simple Toast messages at the bottom of the screen.",
    "cordova": {
      "id": "cordova-plugin-toastyplugin",
      "platforms": [
        "android"
      ]
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/progaurab/ToastyPlugin/"
    },
    "keywords": [
      "Toast",
      "Notification",
      "Message",
      "Alert",
      "ecosystem:cordova",
      "cordova-android"
    ],
    "engines": [
      {
        "name": "cordova",
        "version": ">=3.0.0"
      }
    ],
    "author": "Instill Learning Team",
    "license": "",
    "bugs": {
      "url": "https://github.com/progaurab/ToastyPlugin/issues"
    },
    "homepage": "https://github.com/progaurab/ToastyPlugin/"
  }