{
  "name": "dev.instilllearning.ex1",
  "displayName": "Ex1-Cordova-Clock-Display",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that display a clock.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Instill Learning Team",
  "license": "",
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      }
    },
    "platforms": [
      "android"
    ]
  }
}